apiVersion: v1
kind: ConfigMap
metadata:
  name: repo-account-config
  namespace: apps
data:
  DATABASE_HOST: "postgres-cluster-rw.postgres.svc.cluster.local:5432"
  DATABASE_NAME: "repo-account"
  COOKIE_DOMAIN: ".newsbro.cc"
  LOGIN_REDIRECT_URL: "https://app.newsbro.cc?page=login"
  OIDC_REDIRECT_FRONTEND_URL: "https://app.newsbro.cc"
  OIDC_REDIRECT_URL: "https://account.newsbro.cc/complete/epita"
  GIN_MODE: release
  PORT: "8080"
