---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: rate-limit-repo-account
  namespace: apps
spec:
  rateLimit:
    average: 100
    period: 1m
    burst: 50

---
# localhost
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: repo-account-localhost
  namespace: apps
  labels:
    app: repo-account
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`localhost`) && PathPrefix(`/api/v1/users`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`localhost`) && PathPrefix(`/api/v1/auth`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`localhost`) && PathPrefix(`/complete/epita`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`localhost`) && PathPrefix(`/swagger`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account

---
# account.newsbro.cc
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: repo-account
  namespace: apps
  labels:
    app: repo-account
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`account.newsbro.cc`) && PathPrefix(`/api/v1/users`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`account.newsbro.cc`) && PathPrefix(`/api/v1/auth`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`account.newsbro.cc`) && PathPrefix(`/complete/epita`)
      kind: Rule
      services:
        - name: repo-account
          port: 80
      middlewares:
        - name: rate-limit-repo-account
  tls:
    secretName: newsbro-wildcard-tls
