apiVersion: v1
kind: Secret
metadata:
  name: repo-account-secrets
  namespace: apps
type: Opaque
stringData:
  DATABASE_PASSWORD: "mysupersecretpassword"
  DATABASE_NAME: "repo-account"
  DATABASE_USERNAME: "repo-account"
