apiVersion: v1
kind: Secret
metadata:
  name: repo-account-secrets
  namespace: apps
type: Opaque
stringData:
  DATABASE_PASSWORD: "mysecretpassword"
  DATABASE_NAME: "repo-account"
  DATABASE_USER: "repo-account"
