DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost:5432"
DATABASE_NAME="repo_account"
JWT_SECRET="your-secret-key"
OIDC_ISSUER_URL="http://localhost:8080"
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_REDIRECT_URL="http://localhost:8080/auth/callback"
