---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: rate-limit-repo-account-repo-article
  namespace: apps
spec:
  rateLimit:
    average: 100
    period: 1m
    burst: 50
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: repo-article-localhost
  namespace: apps
  labels:
    app: repo-article
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`localhost`) && PathPrefix(`/api/v1/article`)
      kind: Rule
      services:
        - name: repo-article
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`localhost`) && PathPrefix(`/api/v1/feedback`)
      kind: Rule
      services:
        - name: repo-article
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`localhost`) && PathPrefix(`/swagger`)
      kind: Rule
      services:
        - name: repo-article
          port: 80
      middlewares:
        - name: rate-limit-repo-account

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: repo-article
  namespace: apps
  labels:
    app: repo-article
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`article.newsbro.cc`) && PathPrefix(`/api/v1/article`)
      kind: Rule
      services:
        - name: repo-article
          port: 80
      middlewares:
        - name: rate-limit-repo-account
    - match: Host(`article.newsbro.cc`) && PathPrefix(`/api/v1/feedback`)
      kind: Rule
      services:
        - name: repo-article
          port: 80
      middlewares:
        - name: rate-limit-repo-account
  tls:
    secretName: newsbro-wildcard-tls
