---
kind: Secret
apiVersion: v1
metadata:
  name: mlflow-db-secret
  namespace: postgres
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
data:
  username: bWxmbG93
  password: bXlzdXBlcnNlY3JldHBhc3N3b3Jk
---
kind: Secret
apiVersion: v1
metadata:
  name: repo-account-db-secret
  namespace: postgres
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth

data:
  username: cmVwby1hY2NvdW50
  password: bXlzdXBlcnNlY3JldHBhc3N3b3Jk
  