apiVersion: v1
kind: ConfigMap
metadata:
  name: srvc-scrapping-config
  namespace: apps
data:
  DATABASE_HOST: "postgres-cluster-rw.postgres.svc.cluster.local:5432"
  DATABASE_NAME: "srvc-scrapping"
  GIN_MODE: release
  PORT: "8080"
  KAFKA_BROKERS: "kafka-kafka-bootstrap.kafka.svc.cluster.local:9092"
  KAFKA_ARTICLE_COMMAND_TOPIC: "new-articles-command"
  KAFKA_RSS_AGGREGATE_TOPIC: "rss-aggregate"
  KAFKA_GROUP_ID: "srvc-scrapping-group"
