---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: srvc-scrapping-secrets
  namespace: apps
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: srvc-scrapping-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: DATABASE_USERNAME
      remoteRef:
        key: srvc-scrapping/postgres
        property: username
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: srvc-scrapping/postgres
        property: password
    - secretKey: WEBHOOK_URL
      remoteRef:
        key: srvc-scrapping/discord
        property: webhook_url
