---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: apps
resources:
  - namespace.yaml
  - repo-account
  - pull-secrets.yaml
  - certificate.yaml

configMapGenerator:
  - name: oidc-config
    literals:
      - OIDC_ISSUER_URL=https://cri.epita.fr
      - OIDC_CLIENT_ID=125070
      - OIDC_REDIRECT_URL=http://localhost:8080/complete/epita/
      - JWT_SECRET=ZGl1emVmaWFuZmtlc2JmdWgib2VrZmV1aGllamRvcWZuemlocm9pemo=

secretGenerator:
  - name: oidc-secret
    literals:
      - OIDC_CLIENT_SECRET=f6ff8d394e6185d41834b19210979b897852680cf34700ae4ecb24ea

