apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- helm-repo.yaml
- helm-chart.yaml
- helm-release.yaml
- values.yaml
- service-account.yaml
- cluster-role-binding.yaml
- vault-auth-token.yaml
